parameters:
	ignoreErrors:
		-
			message: '#^Parameter \$item of method DashboardPage\:\:AddItem\(\) has invalid type DashboardItem\.$#'
			identifier: class.notFound
			count: 1
			path: Pages/DashboardPage.php

		-
			message: '#^Parameter \$item of method IDashboardPage\:\:AddItem\(\) has invalid type DashboardItem\.$#'
			identifier: class.notFound
			count: 1
			path: Pages/DashboardPage.php

		-
			message: '#^Parameter \$control of method AnnouncementPresenter\:\:__construct\(\) has invalid type IAnnouncementsControl\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/Dashboard/AnnouncementPresenter.php

		-
			message: '#^Parameter \$control of method GroupUpcomingReservationsPresenter\:\:__construct\(\) has invalid type IUpcomingReservationsControl\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/Dashboard/GroupUpcomingReservationsPresenter.php

		-
			message: '#^Parameter \$control of method MissingCheckInOutReservationsPresenter\:\:__construct\(\) has invalid type IRemainingPastReservationsControl\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/Dashboard/MissingCheckInOutReservationsPresenter.php

		-
			message: '#^Parameter \$control of method PastReservationsPresenter\:\:__construct\(\) has invalid type IPastReservationsControl\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/Dashboard/PastReservationsPresenter.php

		-
			message: '#^Parameter \$control of method PendingApprovalReservationsPresenter\:\:__construct\(\) has invalid type IAditionalUpcomingReservationsFieldsControl\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/Dashboard/PendingApprovalReservationsPresenter.php

		-
			message: '#^Instantiated class AvailableDashboardItem not found\.$#'
			identifier: class.notFound
			count: 2
			path: Presenters/Dashboard/ResourceAvailabilityControlPresenter.php

		-
			message: '#^Instantiated class UnavailableDashboardItem not found\.$#'
			identifier: class.notFound
			count: 2
			path: Presenters/Dashboard/ResourceAvailabilityControlPresenter.php

		-
			message: '#^Parameter \$control of method ResourceAvailabilityControlPresenter\:\:__construct\(\) has invalid type IResourceAvailabilityControl\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/Dashboard/ResourceAvailabilityControlPresenter.php

		-
			message: '#^Parameter \$control of method UpcomingReservationsPresenter\:\:__construct\(\) has invalid type IUpcomingReservationsControl\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/Dashboard/UpcomingReservationsPresenter.php

		-
			message: '#^Instantiated class AllUpcomingReservations not found\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/DashboardPresenter.php

		-
			message: '#^Instantiated class AnnouncementsControl not found\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/DashboardPresenter.php

		-
			message: '#^Instantiated class GroupUpcomingReservations not found\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/DashboardPresenter.php

		-
			message: '#^Instantiated class MissingCheckInOutReservations not found\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/DashboardPresenter.php

		-
			message: '#^Instantiated class PastReservations not found\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/DashboardPresenter.php

		-
			message: '#^Instantiated class PendingApprovalReservations not found\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/DashboardPresenter.php

		-
			message: '#^Instantiated class ResourceAvailabilityControl not found\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/DashboardPresenter.php

		-
			message: '#^Instantiated class UpcomingReservations not found\.$#'
			identifier: class.notFound
			count: 1
			path: Presenters/DashboardPresenter.php

		-
			message: '#^Function mcrypt_enc_get_iv_size not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_enc_get_key_size not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_generic not found\.$#'
			identifier: function.notFound
			count: 1
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_generic_deinit not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_generic_init not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_module_open not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mdecrypt_generic not found\.$#'
			identifier: function.notFound
			count: 1
			path: lib/external/Slim/Http/Util.php
