parameters:
	ignoreErrors:
		-
			message: '#^Function mcrypt_enc_get_iv_size not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_enc_get_key_size not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_generic not found\.$#'
			identifier: function.notFound
			count: 1
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_generic_deinit not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_generic_init not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mcrypt_module_open not found\.$#'
			identifier: function.notFound
			count: 2
			path: lib/external/Slim/Http/Util.php

		-
			message: '#^Function mdecrypt_generic not found\.$#'
			identifier: function.notFound
			count: 1
			path: lib/external/Slim/Http/Util.php
