parameters:
	ignoreErrors:
		-
			message: '#^Parameter \$smarty of method AttributeControl\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/AttributeControl.php

		-
			message: '#^Call to method assign\(\) on an unknown class Smarty_Data\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Control.php

		-
			message: '#^Call to method createTemplate\(\) on an unknown class Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Control.php

		-
			message: '#^Call to method getTemplateVars\(\) on an unknown class Smarty_Data\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Control.php

		-
			message: '#^PHPDoc tag @param for parameter \$smarty with type Smarty\|SmartyPage is not subtype of native type SmartyPage\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: Controls/Control.php

		-
			message: '#^Parameter \$smarty of method Control\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Control.php

		-
			message: '#^Property Control\:\:\$data has unknown class Smarty_Data as its type\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Control.php

		-
			message: '#^Property Control\:\:\$smarty has unknown class Smarty as its type\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Control.php

		-
			message: '#^Parameter \$smarty of method AnnouncementsControl\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Dashboard/AnnouncementsControl.php

		-
			message: '#^Parameter \$smarty of method DashboardItem\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Dashboard/DashboardItem.php

		-
			message: '#^Parameter \$smarty of method MissingCheckInOutReservations\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Dashboard/PastReservations.php

		-
			message: '#^Parameter \$smarty of method PastReservations\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Dashboard/PastReservations.php

		-
			message: '#^Parameter \$smarty of method ResourceAvailabilityControl\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Dashboard/ResourceAvailabilityControl.php

		-
			message: '#^Parameter \$smarty of method GroupUpcomingReservations\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Dashboard/UpcomingReservations.php

		-
			message: '#^Parameter \$smarty of method PendingApprovalReservations\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Dashboard/UpcomingReservations.php

		-
			message: '#^Parameter \$smarty of method UpcomingReservations\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/Dashboard/UpcomingReservations.php

		-
			message: '#^Parameter \$smarty of method DatePickerSetupControl\:\:__construct\(\) has invalid type Smarty\.$#'
			identifier: class.notFound
			count: 1
			path: Controls/DatePickerSetupControl.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: Domain/Access/AttributeFilter.php

		-
			message: '#^Call to an undefined method Attribute\:\:Type\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: Domain/Access/AttributeFilter.php

		-
			message: '#^Call to an undefined method Attribute\:\:Value\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: Domain/Access/AttributeFilter.php

		-
			message: '#^Parameter \$listBuilder of method PageableDataStore\:\:GetList\(\) has invalid type callback\.$#'
			identifier: class.notFound
			count: 1
			path: Domain/Access/PageableDataStore.php

		-
			message: '#^Parameter \$limit of method QuotaItemView\:\:__construct\(\) has invalid type decimal\.$#'
			identifier: class.notFound
			count: 1
			path: Domain/Access/QuotaRepository.php

		-
			message: '#^Comparison operation "\!\=" between non\-empty\-array\<int\>\|int\<min, \-1\>\|int\<1, max\> and \-1 results in an error\.$#'
			identifier: notEqual.invalid
			count: 13
			path: Domain/Access/ReservationViewRepository.php

		-
			message: '#^Comparison operation "\=\=" between non\-empty\-array\<int\>\|int\<min, \-1\>\|int\<1, max\> and \-1 results in an error\.$#'
			identifier: equal.invalid
			count: 13
			path: Domain/Access/ReservationViewRepository.php

		-
			message: '#^Comparison operation "\!\=" between int\|ResourceStatus and 0 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: Domain/Access/ResourceRepository.php

		-
			message: '#^Call to an undefined method IScheduleLayout\:\:AppendBlockedPeriod\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Domain/Access/ScheduleRepository.php

		-
			message: '#^Call to an undefined method IScheduleLayout\:\:AppendPeriod\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Domain/Access/ScheduleRepository.php

		-
			message: '#^PHPDoc tag @var with type ScheduleLayout is not subtype of native type null\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Domain/Access/ScheduleRepository.php

		-
			message: '#^Variable \$accessory in PHPDoc tag @var does not match any variable in the foreach loop\: \$removed, \$attribute$#'
			identifier: varTag.differentVariable
			count: 1
			path: Domain/BookableResource.php

		-
			message: '#^Comparison operation "\!\=" between CustomAttributeCategory\|int and 1 results in an error\.$#'
			identifier: notEqual.invalid
			count: 3
			path: Domain/CustomAttribute.php

		-
			message: '#^Variable \$accessory in PHPDoc tag @var does not match any variable in the foreach loop\: \$removed, \$attribute$#'
			identifier: varTag.differentVariable
			count: 1
			path: Domain/ExistingReservationSeries.php

		-
			message: '#^Method IQuotaLimit\:\:Amount\(\) has invalid return type decimal\.$#'
			identifier: class.notFound
			count: 1
			path: Domain/Quota.php

		-
			message: '#^Method QuotaLimitCount\:\:Amount\(\) has invalid return type decimal\.$#'
			identifier: class.notFound
			count: 1
			path: Domain/Quota.php

		-
			message: '#^Access to an undefined property IRepeatOptions\:\:\$_daysOfWeek\.$#'
			identifier: property.notFound
			count: 1
			path: Domain/RepeatOptions.php

		-
			message: '#^Access to an undefined property IRepeatOptions\:\:\$_interval\.$#'
			identifier: property.notFound
			count: 1
			path: Domain/RepeatOptions.php

		-
			message: '#^Comparison operation "\=\=" between int\|ReservationUserLevel and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/ReservationItemView.php

		-
			message: '#^Comparison operation "\=\=" between int\|ReservationStatus and 3 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/ReservationSeries.php

		-
			message: '#^Parameter \$id of method ResourceGroup\:\:WithId\(\) has invalid type long\.$#'
			identifier: class.notFound
			count: 1
			path: Domain/ResourceGroup.php

		-
			message: '#^Variable \$accessory in PHPDoc tag @var does not match any variable in the foreach loop\: \$removed, \$attribute$#'
			identifier: varTag.differentVariable
			count: 1
			path: Domain/ResourceType.php

		-
			message: '#^Comparison operation "\=\=" between PeriodTypes and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 2
			path: Domain/ScheduleLayout.php

		-
			message: '#^Comparison operation "\=\=" between int\|RoleLevel and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/User.php

		-
			message: '#^Comparison operation "\=\=" between int\|RoleLevel and 2 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/User.php

		-
			message: '#^Comparison operation "\=\=" between int\|RoleLevel and 3 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/User.php

		-
			message: '#^Comparison operation "\=\=" between int\|RoleLevel and 4 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/User.php

		-
			message: '#^Comparison operation "\=\=" between int\|RoleLevel\|null and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/User.php

		-
			message: '#^Comparison operation "\=\=" between int\|RoleLevel\|null and 2 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/User.php

		-
			message: '#^Comparison operation "\=\=" between int\|RoleLevel\|null and 3 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/User.php

		-
			message: '#^Comparison operation "\=\=" between int\|RoleLevel\|null and 4 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Domain/User.php

		-
			message: '#^Property SeriesUpdateScopeBase\:\:\$series has unknown class ISeriesDistinction as its type\.$#'
			identifier: class.notFound
			count: 1
			path: Domain/Values/SeriesUpdateScope.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeTypes\|int and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Pages/Admin/ManageResourcesPage.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeTypes\|int and 2 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Pages/Admin/ManageResourcesPage.php

		-
			message: '#^Variable \$attribute in PHPDoc tag @var does not match any variable in the foreach loop\: \$id, \$value$#'
			identifier: varTag.differentVariable
			count: 1
			path: Pages/Admin/ManageResourcesPage.php

		-
			message: '#^Comparison operation "\=\=" between array\|string\|null and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Pages/Ajax/AutoCompletePage.php

		-
			message: '#^Call to an undefined method ReservationSavePresenter\:\:GetRepeatOptions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Pages/Ajax/ReservationSavePage.php

		-
			message: '#^Comparison operation "\=\=" between array\|string\|null and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Pages/Reservation/ExistingReservationPage.php

		-
			message: '#^Access to an undefined property Sabre\\VObject\\Document\:\:\$VEVENT\.$#'
			identifier: property.notFound
			count: 1
			path: Presenters/Admin/Import/ICalImportPresenter.php

		-
			message: '#^Comparison operation "\=\=" between int\|ResourcePermissionType and 0 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Presenters/Admin/ManageGroupsPresenter.php

		-
			message: '#^Comparison operation "\=\=" between int\|ResourcePermissionType and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: Presenters/Admin/ManageGroupsPresenter.php

		-
			message: '#^PHPDoc tag @param for parameter \$groupRepository with type IGroupRepository is not subtype of native type GroupRepository\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: Presenters/Admin/ManageGroupsPresenter.php

		-
			message: '#^Call to an undefined method IQuotaViewRepository\:\:Add\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/Admin/ManageQuotasPresenter.php

		-
			message: '#^Call to an undefined method IQuotaViewRepository\:\:DeleteById\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/Admin/ManageQuotasPresenter.php

		-
			message: '#^PHPDoc tag @param for parameter \$quotaRepository with type IQuotaRepository\|IQuotaViewRepository is not subtype of native type IQuotaViewRepository\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: Presenters/Admin/ManageQuotasPresenter.php

		-
			message: '#^Variable \$group in PHPDoc tag @var does not match any variable in the foreach loop\: \$allGroups, \$user$#'
			identifier: varTag.differentVariable
			count: 1
			path: Presenters/Admin/ManageResourcesPresenter.php

		-
			message: '#^Class ResourceDto referenced with incorrect case\: ResourceDTO\.$#'
			identifier: class.nameCase
			count: 1
			path: Presenters/Calendar/CalendarCommon.php

		-
			message: '#^Call to an undefined method ICalendarExportPage\:\:GetAccessoryIds\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/CalendarSubscriptionPresenter.php

		-
			message: '#^Call to an undefined method ICalendarExportPage\:\:GetFutureNumberOfDays\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/CalendarSubscriptionPresenter.php

		-
			message: '#^Call to an undefined method ICalendarExportPage\:\:GetPastNumberOfDays\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/CalendarSubscriptionPresenter.php

		-
			message: '#^Call to an undefined method ICalendarExportPage\:\:GetResourceGroupId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/CalendarSubscriptionPresenter.php

		-
			message: '#^Call to an undefined method ICalendarExportPage\:\:GetUserId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/CalendarSubscriptionPresenter.php

		-
			message: '#^PHPDoc tag @var with type IReservationValidationRule is not subtype of native type ReservationStartTimeRule\|ResourceMaximumNoticeCurrentInstanceRule\|ResourceMaximumNoticeRule\|ResourceMinimumNoticeCurrentInstanceRuleUpdate\|ResourceMinimumNoticeRuleAdd\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Presenters/ParticipationPresenter.php

		-
			message: '#^Call to an undefined method Attribute\:\:AdminOnly\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/ProfilePresenter.php

		-
			message: '#^Call to an undefined method IGroupRepository\:\:GetList\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/Reports/GenerateReportPresenter.php

		-
			message: '#^Call to an undefined method IReservationViewRepository\:\:LoadByReferenceNumber\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/Reservation/ReservationCreditsPresenter.php

		-
			message: '#^Call to an undefined method Attribute\:\:Required\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/ResourceDisplayPresenter.php

		-
			message: '#^Call to an undefined method IResourceDisplayPage\:\:GetStartDate\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/ResourceDisplayPresenter.php

		-
			message: '#^PHPDoc tag @var with type ReservationListItem is not subtype of native type null\.$#'
			identifier: varTag.nativeType
			count: 1
			path: Presenters/ResourceDisplayPresenter.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/Schedule/SchedulePageBuilder.php

		-
			message: '#^Call to an undefined method Attribute\:\:SetValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/Schedule/SchedulePageBuilder.php

		-
			message: '#^Call to an undefined method ISchedulePage\:\:GetGroupId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/Schedule/SchedulePageBuilder.php

		-
			message: '#^Call to an undefined method IGroupRepository\:\:GetGroupsByRole\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/ViewResourcesPresenter.php

		-
			message: '#^Call to an undefined method IResourceRepository\:\:GetResourceGroupsList\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/ViewResourcesPresenter.php

		-
			message: '#^Comparison operation "\!\=" between int\|ResourceStatus and 0 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: Presenters/ViewResourcesPresenter.php

		-
			message: '#^Call to an undefined method ResourceViewerViewResourcesPage\:\:BindGroups\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/ViewSchedulesPresenter.php

		-
			message: '#^Call to an undefined method ResourceViewerViewResourcesPage\:\:BindSchedules\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: Presenters/ViewSchedulesPresenter.php

		-
			message: '#^Comparison operation "\!\=" between int\|ResourceStatus and 0 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: Presenters/ViewSchedulesPresenter.php

		-
			message: '#^Comparison operation "\=\=" between AccountStatus\|int\|null and 2 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: WebServices/Controllers/AccountController.php

		-
			message: '#^Comparison operation "\!\=" between CustomAttributeCategory\|int and 1 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Comparison operation "\!\=" between CustomAttributeCategory\|int and 2 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Comparison operation "\!\=" between CustomAttributeCategory\|int and 4 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Comparison operation "\!\=" between CustomAttributeCategory\|int and 5 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Comparison operation "\!\=" between CustomAttributeTypes\|int and 1 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Comparison operation "\!\=" between CustomAttributeTypes\|int and 2 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Comparison operation "\!\=" between CustomAttributeTypes\|int and 3 results in an error\.$#'
			identifier: notEqual.invalid
			count: 2
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Comparison operation "\!\=" between CustomAttributeTypes\|int and 4 results in an error\.$#'
			identifier: notEqual.invalid
			count: 1
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeCategory\|int and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeTypes\|int and 3 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: WebServices/Controllers/AttributeSaveController.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: WebServices/Responses/Account/AccountResponse.php

		-
			message: '#^Call to an undefined method Attribute\:\:Label\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: WebServices/Responses/Account/AccountResponse.php

		-
			message: '#^Call to an undefined method Attribute\:\:Value\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: WebServices/Responses/Account/AccountResponse.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: WebServices/Responses/ResourceResponse.php

		-
			message: '#^Call to an undefined method Attribute\:\:Label\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: WebServices/Responses/ResourceResponse.php

		-
			message: '#^Call to an undefined method Attribute\:\:Value\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: WebServices/Responses/ResourceResponse.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: WebServices/Responses/UserResponse.php

		-
			message: '#^Call to an undefined method Attribute\:\:Label\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: WebServices/Responses/UserResponse.php

		-
			message: '#^Call to an undefined method Attribute\:\:Value\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: WebServices/Responses/UserResponse.php

		-
			message: '#^Call to method GetAll\(\) on an unknown class IScheduleRepositorRCOI\.$#'
			identifier: class.notFound
			count: 1
			path: WebServices/SchedulesWebService.php

		-
			message: '#^Call to method GetLayout\(\) on an unknown class IScheduleRepositorRCOI\.$#'
			identifier: class.notFound
			count: 1
			path: WebServices/SchedulesWebService.php

		-
			message: '#^Call to method LoadById\(\) on an unknown class IScheduleRepositorRCOI\.$#'
			identifier: class.notFound
			count: 1
			path: WebServices/SchedulesWebService.php

		-
			message: '#^Property SchedulesWebService\:\:\$scheduleRepository has unknown class IScheduleRepositorRCOI as its type\.$#'
			identifier: class.notFound
			count: 1
			path: WebServices/SchedulesWebService.php

		-
			message: '#^PHPDoc tag @var with type IValidator is not subtype of native type PasswordComplexityValidator\|PasswordValidator\.$#'
			identifier: varTag.nativeType
			count: 1
			path: WebServices/Validators/AccountRequestValidator.php

		-
			message: '#^PHPDoc tag @var with type IValidator is not subtype of native type AttributeValidator\|RequestRequiredValueValidator\|TimeIntervalValidator\.$#'
			identifier: varTag.nativeType
			count: 1
			path: WebServices/Validators/ResourceRequestValidator.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeCategory\|int\<min, \-1\>\|int\<1, max\> and 2 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: lib/Application/Attributes/AttributeService.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeCategory\|int\<min, \-1\>\|int\<1, max\> and 4 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: lib/Application/Attributes/AttributeService.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeCategory\|int\<min, \-1\>\|int\<1, max\> and 5 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: lib/Application/Attributes/AttributeService.php

		-
			message: '#^Comparison operation "\=\=" between AccountStatus\|int\|null and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: lib/Application/Authentication/Authentication.php

		-
			message: '#^Comparison operation "\=\=" between AccountStatus\|int\|null and 1 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: lib/Application/Authentication/PostRegistration.php

		-
			message: '#^Call to method Bind\(\) on an unknown class IExistingReservationComponentBinder\.$#'
			identifier: class.notFound
			count: 1
			path: lib/Application/Reservation/ExistingReservationInitializer.php

		-
			message: '#^Property ExistingReservationInitializer\:\:\$reservationBinder has unknown class IExistingReservationComponentBinder as its type\.$#'
			identifier: class.notFound
			count: 1
			path: lib/Application/Reservation/ExistingReservationInitializer.php

		-
			message: '#^Access to an undefined property IBookableResource\:\:\$Id\.$#'
			identifier: property.notFound
			count: 1
			path: lib/Application/Reservation/ReservationComponentBinder.php

		-
			message: '#^Call to an undefined method IResource\:\:GetResourceTypeId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: lib/Application/Reservation/ResourceTypeFilter.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeCategory\|int\|null and 2 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: lib/Application/Reservation/Validation/CustomAttributeValidationRule.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeCategory\|int\|null and 4 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: lib/Application/Reservation/Validation/CustomAttributeValidationRule.php

		-
			message: '#^Comparison operation "\=\=" between CustomAttributeCategory\|int\|null and 5 results in an error\.$#'
			identifier: equal.invalid
			count: 1
			path: lib/Application/Reservation/Validation/CustomAttributeValidationRule.php

		-
			message: '#^Access to an undefined property IReservedItemView\:\:\$item\.$#'
			identifier: property.notFound
			count: 1
			path: lib/Application/Schedule/ReservationListItem.php

		-
			message: '#^Call to an undefined method IReservedItemView\:\:IsUserParticipating\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: lib/Application/Schedule/ReservationListItem.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: lib/Application/Schedule/ScheduleResourceFilter.php

		-
			message: '#^Call to an undefined method Attribute\:\:Type\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: lib/Application/Schedule/ScheduleResourceFilter.php

		-
			message: '#^Call to an undefined method Attribute\:\:Value\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: lib/Application/Schedule/ScheduleResourceFilter.php

		-
			message: '#^Binary operation "\*" between float\|int and string\|null results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: lib/Common/ContrastingColor.php

		-
			message: '#^Property WebExceptionHandler\:\:\$callback has unknown class callback as its type\.$#'
			identifier: class.notFound
			count: 1
			path: lib/Common/Logging/ExceptionHandler.php

		-
			message: '#^PHPDoc tag @return with type Server is not subtype of native type IRestServer\|null\.$#'
			identifier: return.phpDocType
			count: 1
			path: lib/Common/ServiceLocator.php

		-
			message: '#^Access to an undefined property ISqlCommand\:\:\$Parameters\.$#'
			identifier: property.notFound
			count: 1
			path: lib/Database/MySQL/MySqlConnection.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: lib/Email/Messages/ReservationEmailMessage.php

		-
			message: '#^Call to an undefined method Attribute\:\:Value\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: lib/Email/Messages/ReservationEmailMessage.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 5
			path: tests/Application/Admin/ManageReservationsServiceTest.php

		-
			message: '#^Property ManageReservationsServiceTest\:\:\$persistenceService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ManageReservationsServiceTest.php

		-
			message: '#^Property ManageReservationsServiceTest\:\:\$reservationAuthorization has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ManageReservationsServiceTest.php

		-
			message: '#^Property ManageReservationsServiceTest\:\:\$reservationHandler has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ManageReservationsServiceTest.php

		-
			message: '#^Property ManageReservationsServiceTest\:\:\$reservationViewRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ManageReservationsServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Application/Admin/ResourceAdminManageReservationsServiceTest.php

		-
			message: '#^Property ResourceAdminManageReservationsServiceTest\:\:\$reservationAuthorization has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ResourceAdminManageReservationsServiceTest.php

		-
			message: '#^Property ResourceAdminManageReservationsServiceTest\:\:\$reservationViewRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ResourceAdminManageReservationsServiceTest.php

		-
			message: '#^Property ResourceAdminManageReservationsServiceTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ResourceAdminManageReservationsServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Application/Admin/ScheduleAdminManageReservationsServiceTest.php

		-
			message: '#^Property ScheduleAdminManageReservationsServiceTest\:\:\$reservationViewRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ScheduleAdminManageReservationsServiceTest.php

		-
			message: '#^Property ScheduleAdminManageReservationsServiceTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ScheduleAdminManageReservationsServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Application/Admin/ScheduleAdminScheduleRepositoryTest.php

		-
			message: '#^Property ScheduleAdminScheduleRepositoryTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Admin/ScheduleAdminScheduleRepositoryTest.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Application/Attributes/AttributeServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 6
			path: tests/Application/Authentication/AccountActivationTest.php

		-
			message: '#^Property AccountActivationTest\:\:\$activationRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Authentication/AccountActivationTest.php

		-
			message: '#^Property AccountActivationTest\:\:\$userRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Authentication/AccountActivationTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 6
			path: tests/Application/Authentication/AuthenticationTest.php

		-
			message: '#^Property AuthenticationTest\:\:\$authorization has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Authentication/AuthenticationTest.php

		-
			message: '#^Property AuthenticationTest\:\:\$groupRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Authentication/AuthenticationTest.php

		-
			message: '#^Property AuthenticationTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Authentication/AuthenticationTest.php

		-
			message: '#^Access to an undefined property IPassword\:\:\$Encryption\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Application/Authentication/PasswordMigrationTest.php

		-
			message: '#^Call to an undefined method IUserRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 10
			path: tests/Application/Authentication/RegistrationTest.php

		-
			message: '#^Call to an undefined method IUserSessionRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Application/Authentication/WebServiceAuthenticationTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 5
			path: tests/Application/Authorization/AuthorizationServiceTest.php

		-
			message: '#^Property AuthorizationServiceTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Authorization/AuthorizationServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 4
			path: tests/Application/Authorization/PrivacyFilterTest.php

		-
			message: '#^Property PrivacyFilterTest\:\:\$reservationAuthorization has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Authorization/PrivacyFilterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 11
			path: tests/Application/Reservation/AccessoryAvailabilityRuleTest.php

		-
			message: '#^Property AccessoryAvailabilityRuleTest\:\:\$accessoryRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/AccessoryAvailabilityRuleTest.php

		-
			message: '#^Property AccessoryAvailabilityRuleTest\:\:\$reservationRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/AccessoryAvailabilityRuleTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 6
			path: tests/Application/Reservation/AdminExcludedRuleTest.php

		-
			message: '#^Property AdminExcludedRuleTest\:\:\$baseRule has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/AdminExcludedRuleTest.php

		-
			message: '#^Property AdminExcludedRuleTest\:\:\$user has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/AdminExcludedRuleTest.php

		-
			message: '#^Property AdminExcludedRuleTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/AdminExcludedRuleTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 3
			path: tests/Application/Reservation/CustomAttributeValidationRuleTest.php

		-
			message: '#^Property CustomAttributeValidationRuleTest\:\:\$attributeService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/CustomAttributeValidationRuleTest.php

		-
			message: '#^Property CustomAttributeValidationRuleTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/CustomAttributeValidationRuleTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 6
			path: tests/Application/Reservation/QuotaRuleTest.php

		-
			message: '#^Property QuotaRuleTest\:\:\$quotaRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/QuotaRuleTest.php

		-
			message: '#^Property QuotaRuleTest\:\:\$reservationViewRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/QuotaRuleTest.php

		-
			message: '#^Property QuotaRuleTest\:\:\$scheduleRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/QuotaRuleTest.php

		-
			message: '#^Property QuotaRuleTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/QuotaRuleTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Application/Reservation/RequiresApprovalRuleTest.php

		-
			message: '#^Property RequiresApprovalRuleTest\:\:\$authorizationService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/RequiresApprovalRuleTest.php

		-
			message: '#^Property RequiresApprovalRuleTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/RequiresApprovalRuleTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 92
			path: tests/Application/Reservation/ReservationComponentTest.php

		-
			message: '#^Property ReservationComponentTest\:\:\$attributeRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/ReservationComponentTest.php

		-
			message: '#^Property ReservationComponentTest\:\:\$initializer has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/ReservationComponentTest.php

		-
			message: '#^Property ReservationComponentTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/ReservationComponentTest.php

		-
			message: '#^Property ReservationComponentTest\:\:\$privacyFilter has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/ReservationComponentTest.php

		-
			message: '#^Property ReservationComponentTest\:\:\$reservationAuthorization has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/ReservationComponentTest.php

		-
			message: '#^Property ReservationComponentTest\:\:\$resourceService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/ReservationComponentTest.php

		-
			message: '#^Property ReservationComponentTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/ReservationComponentTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 4
			path: tests/Application/Reservation/ReservationNotificationFactoryTest.php

		-
			message: '#^Property ReservationNotificationFactoryTest\:\:\$plugin has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/ReservationNotificationFactoryTest.php

		-
			message: '#^Property ReservationNotificationFactoryTest\:\:\$service has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Reservation/ReservationNotificationFactoryTest.php

		-
			message: '#^Call to an undefined method IScheduleLayout\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Application/Reservation/ReservationStartTimeRuleTest.php

		-
			message: '#^Call to an undefined method IScheduleRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Application/Reservation/ReservationStartTimeRuleTest.php

		-
			message: '#^Call to an undefined method IScheduleRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Application/Reservation/ResourceCrossDayRuleTest.php

		-
			message: '#^Call to an undefined method IScheduleLayout\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Application/Reservation/SchedulePeriodRuleTest.php

		-
			message: '#^Call to an undefined method IScheduleRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Application/Reservation/SchedulePeriodRuleTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 3
			path: tests/Application/Schedule/CalendarSubscriptionServiceTest.php

		-
			message: '#^Property CalendarSubscriptionServiceTest\:\:\$resourceRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Schedule/CalendarSubscriptionServiceTest.php

		-
			message: '#^Property CalendarSubscriptionServiceTest\:\:\$scheduleRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Schedule/CalendarSubscriptionServiceTest.php

		-
			message: '#^Property CalendarSubscriptionServiceTest\:\:\$userRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Schedule/CalendarSubscriptionServiceTest.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Application/Schedule/ResourceServiceTest.php

		-
			message: '#^Call to an undefined method IAccessoryRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Application/Schedule/ResourceServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 17
			path: tests/Application/Schedule/ResourceServiceTest.php

		-
			message: '#^Property ResourceServiceTest\:\:\$attributeService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Schedule/ResourceServiceTest.php

		-
			message: '#^Property ResourceServiceTest\:\:\$permissionService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Schedule/ResourceServiceTest.php

		-
			message: '#^Property ResourceServiceTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Schedule/ResourceServiceTest.php

		-
			message: '#^Property ResourceServiceTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Schedule/ResourceServiceTest.php

		-
			message: '#^Call to an undefined method IScheduleLayout\:\:AppendBlockedPeriod\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/Application/Schedule/ScheduleLayoutTest.php

		-
			message: '#^Call to an undefined method IScheduleLayout\:\:AppendPeriod\(\)\.$#'
			identifier: method.notFound
			count: 72
			path: tests/Application/Schedule/ScheduleLayoutTest.php

		-
			message: '#^Binary operation "\." between non\-falsy\-string and IReservationSlot results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/Application/Schedule/ScheduleReservationListTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Application/Schedule/ScheduleResourceFilterTest.php

		-
			message: '#^Property ScheduleResourceFilterTest\:\:\$attributeService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Schedule/ScheduleResourceFilterTest.php

		-
			message: '#^Property ScheduleResourceFilterTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Application/Schedule/ScheduleResourceFilterTest.php

		-
			message: '#^Cannot call method __toString\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Application/Schedule/SlotLabelFactoryTest.php

		-
			message: '#^Call to an undefined method IGroupRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Application/User/ManageUsersServiceTest.php

		-
			message: '#^Call to an undefined method IRegistration\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Application/User/ManageUsersServiceTest.php

		-
			message: '#^Call to an undefined method IUserViewRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Application/User/ManageUsersServiceTest.php

		-
			message: '#^PHPDoc tag @var with type InstanceAddedEvent is not subtype of native type InstanceUpdatedEvent\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/Domain/Reservation/ExistingReservationTest.php

		-
			message: '#^Call to an undefined method IReservationViewRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/Domain/Reservation/QuotaTest.php

		-
			message: '#^Call to an undefined method IReservationViewRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Domain/Reservation/QuotaWhenModifyingTest.php

		-
			message: '#^Call to an undefined method IScheduleLayout\:\:GetPeakTimes\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Domain/Schedule/ScheduleRepositoryTest.php

		-
			message: '#^Call to an undefined method IConfigurationFile\:\:File\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Infrastructure/Config/ConfigTest.php

		-
			message: '#^Call to an undefined method IConfigurationFile\:\:Register\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Infrastructure/Config/ConfigTest.php

		-
			message: '#^Access to an undefined property TestAdLdapEntry\:\:\$fooName\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Plugins/Authentication/ActiveDirectory/ActiveDirectoryTest_BROKEN.php

		-
			message: '#^Method TestLdapEntry\:\:__construct\(\) has invalid return type none\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Plugins/Authentication/Ldap/LdapTest_BROKEN.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 4
			path: tests/Presenters/ActivationPresenterTest.php

		-
			message: '#^Property ActivationPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/ActivationPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 14
			path: tests/Presenters/Admin/ManageAccessoriesPresenterTest.php

		-
			message: '#^Property ManageAccessoriesPresenterTest\:\:\$accessoryRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageAccessoriesPresenterTest.php

		-
			message: '#^Property ManageAccessoriesPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageAccessoriesPresenterTest.php

		-
			message: '#^Property ManageAccessoriesPresenterTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageAccessoriesPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 5
			path: tests/Presenters/Admin/ManageAttributesPresenterTest.php

		-
			message: '#^Property ManageAttributesPresenterTest\:\:\$attributeRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageAttributesPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 50
			path: tests/Presenters/Admin/ManageBlackoutsPresenterTest.php

		-
			message: '#^Property ManageBlackoutsPresenterTest\:\:\$blackoutsService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageBlackoutsPresenterTest.php

		-
			message: '#^Property ManageBlackoutsPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageBlackoutsPresenterTest.php

		-
			message: '#^Property ManageBlackoutsPresenterTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageBlackoutsPresenterTest.php

		-
			message: '#^Property ManageBlackoutsPresenterTest\:\:\$scheduleRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageBlackoutsPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 5
			path: tests/Presenters/Admin/ManageConfigurationPresenterTest.php

		-
			message: '#^Property ManageConfigurationPresenterTest\:\:\$configSettings has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageConfigurationPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 20
			path: tests/Presenters/Admin/ManageQuotasPresenterTest.php

		-
			message: '#^Property ManageQuotasPresenterTest\:\:\$groupRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageQuotasPresenterTest.php

		-
			message: '#^Property ManageQuotasPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageQuotasPresenterTest.php

		-
			message: '#^Property ManageQuotasPresenterTest\:\:\$quotaRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageQuotasPresenterTest.php

		-
			message: '#^Property ManageQuotasPresenterTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageQuotasPresenterTest.php

		-
			message: '#^Property ManageQuotasPresenterTest\:\:\$scheduleRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageQuotasPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 58
			path: tests/Presenters/Admin/ManageReservationsPresenterTest.php

		-
			message: '#^PHPDoc tag @var with type array\<Attribute\> is not subtype of native type array\{LBAttribute\}\.$#'
			identifier: varTag.nativeType
			count: 1
			path: tests/Presenters/Admin/ManageReservationsPresenterTest.php

		-
			message: '#^Property ManageReservationsPresenterTest\:\:\$attributeService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageReservationsPresenterTest.php

		-
			message: '#^Property ManageReservationsPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageReservationsPresenterTest.php

		-
			message: '#^Property ManageReservationsPresenterTest\:\:\$reservationsService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageReservationsPresenterTest.php

		-
			message: '#^Property ManageReservationsPresenterTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageReservationsPresenterTest.php

		-
			message: '#^Property ManageReservationsPresenterTest\:\:\$scheduleRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageReservationsPresenterTest.php

		-
			message: '#^Property ManageReservationsPresenterTest\:\:\$termsOfServiceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageReservationsPresenterTest.php

		-
			message: '#^Property ManageReservationsPresenterTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageReservationsPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 16
			path: tests/Presenters/Admin/ManageResourceGroupsPresenterTest.php

		-
			message: '#^Property ManageResourceGroupsPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageResourceGroupsPresenterTest.php

		-
			message: '#^Property ManageResourceGroupsPresenterTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageResourceGroupsPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 14
			path: tests/Presenters/Admin/ManageResourceTypesPresenterTest.php

		-
			message: '#^Property ManageResourceTypesPresenterTest\:\:\$attributeService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageResourceTypesPresenterTest.php

		-
			message: '#^Property ManageResourceTypesPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageResourceTypesPresenterTest.php

		-
			message: '#^Property ManageResourceTypesPresenterTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageResourceTypesPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 23
			path: tests/Presenters/Admin/ManageSchedulesPresenterTest.php

		-
			message: '#^Property ManageSchedulesPresenterTest\:\:\$groupRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageSchedulesPresenterTest.php

		-
			message: '#^Property ManageSchedulesPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageSchedulesPresenterTest.php

		-
			message: '#^Property ManageSchedulesPresenterTest\:\:\$resourceRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageSchedulesPresenterTest.php

		-
			message: '#^Property ManageSchedulesPresenterTest\:\:\$scheduleRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageSchedulesPresenterTest.php

		-
			message: '#^Call to an undefined method PasswordEncryption\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Presenters/Admin/ManageUsersPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 7
			path: tests/Presenters/Admin/ManageUsersPresenterTest.php

		-
			message: '#^Property ManageUsersPresenterTest\:\:\$groupRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageUsersPresenterTest.php

		-
			message: '#^Property ManageUsersPresenterTest\:\:\$groupViewRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageUsersPresenterTest.php

		-
			message: '#^Property ManageUsersPresenterTest\:\:\$manageUsersService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Admin/ManageUsersPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 8
			path: tests/Presenters/CalendarExportPresenterTest.php

		-
			message: '#^Property CalendarExportPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarExportPresenterTest.php

		-
			message: '#^Property CalendarExportPresenterTest\:\:\$repo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarExportPresenterTest.php

		-
			message: '#^Property CalendarExportPresenterTest\:\:\$validator has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarExportPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 17
			path: tests/Presenters/CalendarPresenterTest.php

		-
			message: '#^Method CommonCalendarPresenter\:\:PageLoad\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: tests/Presenters/CalendarPresenterTest.php

		-
			message: '#^Property CalendarPresenterTest\:\:\$calendarFactory has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarPresenterTest.php

		-
			message: '#^Property CalendarPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarPresenterTest.php

		-
			message: '#^Property CalendarPresenterTest\:\:\$repository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarPresenterTest.php

		-
			message: '#^Property CalendarPresenterTest\:\:\$resourceService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarPresenterTest.php

		-
			message: '#^Property CalendarPresenterTest\:\:\$scheduleRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarPresenterTest.php

		-
			message: '#^Property CalendarPresenterTest\:\:\$subscriptionService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 8
			path: tests/Presenters/CalendarSubscriptionPresenterTest.php

		-
			message: '#^Property CalendarSubscriptionPresenterTest\:\:\$repo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarSubscriptionPresenterTest.php

		-
			message: '#^Property CalendarSubscriptionPresenterTest\:\:\$service has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarSubscriptionPresenterTest.php

		-
			message: '#^Property CalendarSubscriptionPresenterTest\:\:\$validator has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarSubscriptionPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 8
			path: tests/Presenters/CalendarSubscriptionValidatorTest.php

		-
			message: '#^Property CalendarSubscriptionValidatorTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarSubscriptionValidatorTest.php

		-
			message: '#^Property CalendarSubscriptionValidatorTest\:\:\$subscriptionService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/CalendarSubscriptionValidatorTest.php

		-
			message: '#^Call to an undefined method IReservationViewRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Presenters/Dashboard/UpcomingReservationsPresenterTest.php

		-
			message: '#^Call to an undefined method IUpcomingReservationsControl\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 9
			path: tests/Presenters/Dashboard/UpcomingReservationsPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 33
			path: tests/Presenters/ParticipationPresenterTest.php

		-
			message: '#^Property ParticipationPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/ParticipationPresenterTest.php

		-
			message: '#^Property ParticipationPresenterTest\:\:\$reservationRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/ParticipationPresenterTest.php

		-
			message: '#^Property ParticipationPresenterTest\:\:\$reservationViewRepo has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/ParticipationPresenterTest.php

		-
			message: '#^Property ParticipationPresenterTest\:\:\$scheduleRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/ParticipationPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 11
			path: tests/Presenters/PersonalCalendarPresenterTest.php

		-
			message: '#^Method CommonCalendarPresenter\:\:PageLoad\(\) invoked with 2 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: tests/Presenters/PersonalCalendarPresenterTest.php

		-
			message: '#^Property PersonalCalendarPresenterTest\:\:\$calendarFactory has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/PersonalCalendarPresenterTest.php

		-
			message: '#^Property PersonalCalendarPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/PersonalCalendarPresenterTest.php

		-
			message: '#^Property PersonalCalendarPresenterTest\:\:\$repository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/PersonalCalendarPresenterTest.php

		-
			message: '#^Property PersonalCalendarPresenterTest\:\:\$resourceService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/PersonalCalendarPresenterTest.php

		-
			message: '#^Property PersonalCalendarPresenterTest\:\:\$scheduleRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/PersonalCalendarPresenterTest.php

		-
			message: '#^Property PersonalCalendarPresenterTest\:\:\$subscriptionService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/PersonalCalendarPresenterTest.php

		-
			message: '#^Property PersonalCalendarPresenterTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/PersonalCalendarPresenterTest.php

		-
			message: '#^Call to an undefined method IAttributeService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/RegisterPresenterTest.php

		-
			message: '#^Call to an undefined method ICaptchaService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/RegisterPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Presenters/Reports/GenerateReportPresenterTest.php

		-
			message: '#^Property GenerateReportPresenterTest\:\:\$reportingService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reports/GenerateReportPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 6
			path: tests/Presenters/Reports/SavedReportsPresenterTest.php

		-
			message: '#^Property FakeSavedReportsPage\:\:\$_BoundReport has unknown class Report as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reports/SavedReportsPresenterTest.php

		-
			message: '#^Property SavedReportsPresenterTest\:\:\$service has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reports/SavedReportsPresenterTest.php

		-
			message: '#^Call to an undefined method IExistingReservationPage\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/EditReservationPresenterTest.php

		-
			message: '#^Call to an undefined method IReservationInitializer\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/EditReservationPresenterTest.php

		-
			message: '#^Call to an undefined method IReservationInitializerFactory\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/EditReservationPresenterTest.php

		-
			message: '#^Call to an undefined method IReservationPreconditionService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/EditReservationPresenterTest.php

		-
			message: '#^Call to an undefined method IReservationViewRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/EditReservationPresenterTest.php

		-
			message: '#^Call to an undefined method IReservationInitializer\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/GuestReservationPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 4
			path: tests/Presenters/Reservation/ReservationApprovalPresenterTest.php

		-
			message: '#^Property ReservationApprovalPresenterTest\:\:\$auth has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationApprovalPresenterTest.php

		-
			message: '#^Property ReservationApprovalPresenterTest\:\:\$handler has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationApprovalPresenterTest.php

		-
			message: '#^Property ReservationApprovalPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationApprovalPresenterTest.php

		-
			message: '#^Property ReservationApprovalPresenterTest\:\:\$persistence has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationApprovalPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 24
			path: tests/Presenters/Reservation/ReservationAttachmentPresenterTest.php

		-
			message: '#^Property ReservationAttachmentPresenterTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationAttachmentPresenterTest.php

		-
			message: '#^Property ReservationAttachmentPresenterTest\:\:\$reservationRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationAttachmentPresenterTest.php

		-
			message: '#^Access to an undefined property FakeReservationAuthorization\:\:\$_CanReserveFor\.$#'
			identifier: property.notFound
			count: 3
			path: tests/Presenters/Reservation/ReservationAttributesPresenterTest.php

		-
			message: '#^Call to an undefined method Attribute\:\:Id\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/Presenters/Reservation/ReservationAttributesPresenterTest.php

		-
			message: '#^Call to an undefined method Attribute\:\:Value\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Presenters/Reservation/ReservationAttributesPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 5
			path: tests/Presenters/Reservation/ReservationAttributesPresenterTest.php

		-
			message: '#^Property ReservationAttributesPresenterTest\:\:\$attributeRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationAttributesPresenterTest.php

		-
			message: '#^Property ReservationAttributesPresenterTest\:\:\$attributeService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationAttributesPresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 4
			path: tests/Presenters/Reservation/ReservationCheckinPresenterTest.php

		-
			message: '#^Property ReservationCheckinPresenterTest\:\:\$handler has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationCheckinPresenterTest.php

		-
			message: '#^Property ReservationCheckinPresenterTest\:\:\$persistence has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationCheckinPresenterTest.php

		-
			message: '#^Call to an undefined method IDeleteReservationPersistenceService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationDeletePresenterTest.php

		-
			message: '#^Call to an undefined method IReservationDeletePage\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Presenters/Reservation/ReservationDeletePresenterTest.php

		-
			message: '#^Call to an undefined method IReservationHandler\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationDeletePresenterTest.php

		-
			message: '#^Call to method Initialize\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 3
			path: tests/Presenters/Reservation/ReservationInitializationTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 9
			path: tests/Presenters/Reservation/ReservationInitializationTest.php

		-
			message: '#^Property ReservationInitializationTest\:\:\$dateBinder has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationInitializationTest.php

		-
			message: '#^Property ReservationInitializationTest\:\:\$initializer has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationInitializationTest.php

		-
			message: '#^Property ReservationInitializationTest\:\:\$page has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationInitializationTest.php

		-
			message: '#^Property ReservationInitializationTest\:\:\$resourceBinder has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationInitializationTest.php

		-
			message: '#^Property ReservationInitializationTest\:\:\$userBinder has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationInitializationTest.php

		-
			message: '#^Call to an undefined method IReservationHandler\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationMovePresenterTest.php

		-
			message: '#^Call to an undefined method IUpdateReservationPersistenceService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Presenters/Reservation/ReservationMovePresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationMovePresenterTest.php

		-
			message: '#^Property ReservationMovePresenterTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationMovePresenterTest.php

		-
			message: '#^Access to an undefined property IReservationSavePage\:\:\$attachment\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationSavePresenterTest.php

		-
			message: '#^Access to an undefined property IReservationSavePage\:\:\$invitedGuests\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationSavePresenterTest.php

		-
			message: '#^Access to an undefined property IReservationSavePage\:\:\$participatingGuests\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationSavePresenterTest.php

		-
			message: '#^Access to an undefined property IReservationSavePage\:\:\$referenceNumber\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationSavePresenterTest.php

		-
			message: '#^Access to an undefined property IReservationSavePage\:\:\$requiresApproval\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationSavePresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/Presenters/Reservation/ReservationSavePresenterTest.php

		-
			message: '#^Property ReservationSavePresenterTest\:\:\$handler has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationSavePresenterTest.php

		-
			message: '#^Property ReservationSavePresenterTest\:\:\$persistenceService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationSavePresenterTest.php

		-
			message: '#^Property ReservationSavePresenterTest\:\:\$resourceRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationSavePresenterTest.php

		-
			message: '#^Call to an undefined method IReservationHandler\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Presenters/Reservation/ReservationUpdatePresenterTest.php

		-
			message: '#^Call to an undefined method IResourceRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Presenters/Reservation/ReservationUpdatePresenterTest.php

		-
			message: '#^Call to an undefined method IUpdateReservationPersistenceService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/Presenters/Reservation/ReservationUpdatePresenterTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 17
			path: tests/WebService/WebServiceSecurityTest.php

		-
			message: '#^Property WebServiceSecurityTest\:\:\$server has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebService/WebServiceSecurityTest.php

		-
			message: '#^Property WebServiceSecurityTest\:\:\$userSessionRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebService/WebServiceSecurityTest.php

		-
			message: '#^Call to an undefined method IAccessoryRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: tests/WebServices/AccessoriesWebServiceTest.php

		-
			message: '#^Call to an undefined method IResourceRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/WebServices/AccessoriesWebServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 3
			path: tests/WebServices/AttributesWebServiceTest.php

		-
			message: '#^Property AttributesWebServiceTest\:\:\$attributeService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/AttributesWebServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 4
			path: tests/WebServices/AuthenticationWebServiceTest.php

		-
			message: '#^Method AuthenticationWebService\:\:Authenticate\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 2
			path: tests/WebServices/AuthenticationWebServiceTest.php

		-
			message: '#^Method AuthenticationWebService\:\:SignOut\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: tests/WebServices/AuthenticationWebServiceTest.php

		-
			message: '#^Property AuthenticationWebServiceTest\:\:\$authentication has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/AuthenticationWebServiceTest.php

		-
			message: '#^Call to an undefined method IReservationPresenterFactory\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/WebServices/Controllers/ReservationSaveControllerTest.php

		-
			message: '#^Call to an undefined method IResourceRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: tests/WebServices/Controllers/ResourceSaveControllerTest.php

		-
			message: '#^Call to an undefined method IResourceRequestValidator\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: tests/WebServices/Controllers/ResourceSaveControllerTest.php

		-
			message: '#^Call to an undefined method IManageUsersService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/WebServices/Controllers/UserSaveControllerTest.php

		-
			message: '#^Call to an undefined method IManageUsersServiceFactory\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/WebServices/Controllers/UserSaveControllerTest.php

		-
			message: '#^Call to an undefined method IUserRequestValidator\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 5
			path: tests/WebServices/Controllers/UserSaveControllerTest.php

		-
			message: '#^Call to an undefined method IGroupViewRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/WebServices/GroupsWebServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 2
			path: tests/WebServices/GroupsWebServiceTest.php

		-
			message: '#^Property GroupsWebServiceTest\:\:\$groupRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/GroupsWebServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 8
			path: tests/WebServices/ReservationWriteWebServiceTest.php

		-
			message: '#^Property ReservationWriteWebServiceTest\:\:\$controller has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/ReservationWriteWebServiceTest.php

		-
			message: '#^Call to an undefined method IAttributeService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/WebServices/ReservationsWebServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 6
			path: tests/WebServices/ReservationsWebServiceTest.php

		-
			message: '#^Property ReservationsWebServiceTest\:\:\$reservationViewRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/ReservationsWebServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 18
			path: tests/WebServices/ResourcesWebServiceTest.php

		-
			message: '#^Method ResourcesWebService\:\:GetAvailability\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 2
			path: tests/WebServices/ResourcesWebServiceTest.php

		-
			message: '#^Property ResourcesWebServiceTest\:\:\$attributeService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/ResourcesWebServiceTest.php

		-
			message: '#^Property ResourcesWebServiceTest\:\:\$repository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/ResourcesWebServiceTest.php

		-
			message: '#^Property ResourcesWebServiceTest\:\:\$reservationRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/ResourcesWebServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 6
			path: tests/WebServices/ResourcesWriteWebServiceTest.php

		-
			message: '#^Property ResourcesWriteWebServiceTest\:\:\$controller has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/ResourcesWriteWebServiceTest.php

		-
			message: '#^Call to an undefined method IScheduleRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/WebServices/SchedulesWebServiceTest.php

		-
			message: '#^Call to method expects\(\) on an unknown class PHPUnit_Framework_MockObject_MockObject\.$#'
			identifier: class.notFound
			count: 17
			path: tests/WebServices/UsersWebServiceTest.php

		-
			message: '#^Property UsersWebServiceTest\:\:\$attributeService has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/UsersWebServiceTest.php

		-
			message: '#^Property UsersWebServiceTest\:\:\$userRepository has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/UsersWebServiceTest.php

		-
			message: '#^Property UsersWebServiceTest\:\:\$userRepositoryFactory has unknown class PHPUnit_Framework_MockObject_MockObject as its type\.$#'
			identifier: class.notFound
			count: 1
			path: tests/WebServices/UsersWebServiceTest.php

		-
			message: '#^Call to an undefined method IAttributeService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/WebServices/Validators/ResourceRequestValidatorTest.php

		-
			message: '#^Call to an undefined method IAttributeService\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/WebServices/Validators/UserRequestValidatorTest.php

		-
			message: '#^Call to an undefined method IUserViewRepository\:\:expects\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/WebServices/Validators/UserRequestValidatorTest.php

		-
			message: '#^Call to an undefined method Configuration\:\:SetKey\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/fakes/FakeConfig.php

		-
			message: '#^Call to an undefined method Configuration\:\:SetSectionKey\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/fakes/FakeConfig.php

		-
			message: '#^Method FakeResourceRepository\:\:GetUserResourceIdList\(\) should return array\<int\> but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/fakes/FakeResourceRepository.php

		-
			message: '#^Method FakeRestServer\:\:GetHeader\(\) should return string\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/fakes/FakeRestServer.php

		-
			message: '#^Method FakeScheduleLayout\:\:GetPeriod\(\) should return SchedulePeriod\|null but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: tests/fakes/FakeScheduleLayout.php
