parameters:
	ignoreErrors:
		-
			message: '#^Cannot instantiate class PHPUnit\\Framework\\TestSuite via private constructor PHPUnit\\Framework\\TestSuite\:\:__construct\(\)\.$#'
			identifier: new.privateConstructor
			count: 1
			path: tests/TestHelper.php

		-
			message: '#^Class PHPUnit\\Framework\\TestSuite constructor invoked with 0 parameters, 1 required\.$#'
			identifier: arguments.count
			count: 1
			path: tests/TestHelper.php

		-
			message: '#^Instantiated class UnitTest not found\.$#'
			identifier: class.notFound
			count: 1
			path: tests/TestHelper.php
